{
  "name": "infrastructure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "ts-node lib/infra.ts synth",
    "deploy": "ts-node lib/infra.ts deploy",
    "publish": "ts-node lib/infra.ts publish",
    "ssm-upload": "ts-node lib/infra.ts ssm-upload",
    "destroy:dev": "ENVIRONMENT=dev ts-node lib/infra.ts destroy",
    "destroy:prod": "echo 'Production destroy not allowed' && exit 1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.0"
  }
}
